{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   fun:iconv_open
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/i686/cmov/libnss_compat-2.7.so
   fun:_nss_compat_getpwnam_r
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XReply
   fun:XInternAtom
   fun:XSetWMProperties
   obj:/usr/lib/libgdk-x11-2.0.so.0.800.20
   fun:gdk_window_new
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
   fun:gtk_init_check
   fun:_ZN5wxApp10InitializeERiPPw
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:_ZN16wxDynamicLibrary7RawLoadERK8wxStringi
   fun:_ZN16wxDynamicLibrary4LoadERK8wxStringi
   fun:_ZN19wxGnomePrintLibraryC1Ev
   fun:_ZN18wxGnomePrintModule6OnInitEv
   fun:_ZN8wxModule18DoInitializeModuleEPS_R12wxModuleList
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:_ZN16wxDynamicLibrary7RawLoadERK8wxStringi
   fun:_ZN16wxDynamicLibrary4LoadERK8wxStringi
   fun:_ZN19wxGnomePrintLibraryC1Ev
   fun:_ZN18wxGnomePrintModule6OnInitEv
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:_ZN16wxDynamicLibrary7RawLoadERK8wxStringi
   fun:_ZN16wxDynamicLibrary4LoadERK8wxStringi
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:_ZN16wxDynamicLibrary7RawLoadERK8wxStringi
   fun:_ZN16wxDynamicLibrary4LoadERK8wxStringi
   fun:_ZN19wxGnomePrintLibraryC1Ev
   fun:_ZN18wxGnomePrintModule6OnInitEv
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   fun:_dl_sym
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlsym
   fun:g_module_symbol
   fun:g_module_open
   obj:/usr/lib/libgtk-x11-2.0.so.0.800.20
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   fun:_dl_sym
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlsym
   fun:g_module_symbol
   fun:g_module_open
   obj:/usr/lib/libgtk-x11-2.0.so.0.800.20
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
   obj:/usr/lib/libpango-1.0.so.0.1400.8
   fun:g_type_module_use
   obj:/usr/lib/libpango-1.0.so.0.1400.8
   obj:/usr/lib/libpango-1.0.so.0.1400.8
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
   obj:/usr/lib/libpango-1.0.so.0.1400.8
   fun:g_type_module_use
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   fun:_dl_sym
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlsym
   fun:g_module_symbol
   fun:g_module_open
   obj:/usr/lib/libpango-1.0.so.0.1400.8
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   fun:_dl_sym
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlsym
   fun:g_module_symbol
   fun:g_module_open
   obj:/usr/lib/libpango-1.0.so.0.1400.8
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   fun:_dl_sym
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlsym
   fun:g_module_symbol
   fun:g_module_open
   fun:_gdk_pixbuf_load_module
}
{
   <insert a suppression name here>
   Memcheck:Param
   writev(vector[...])
   obj:/lib/ld-2.7.so
   obj:/usr/lib/libX11.so.6.2.0
   fun:_X11TransWritev
   fun:_XSend
   fun:XRenderCompositeTrapezoids
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:XFlush
   fun:gdk_display_flush
   fun:gdk_window_process_all_updates
   obj:/usr/lib/libgtk-x11-2.0.so.0.800.20
   obj:/usr/lib/libglib-2.0.so.0.1200.4
   fun:g_main_context_dispatch
   obj:/usr/lib/libglib-2.0.so.0.1200.4
   fun:g_main_loop_run
   fun:gtk_main
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XEventsQueued
   fun:XPending
   obj:/usr/lib/libgdk-x11-2.0.so.0.800.20
   obj:/usr/lib/libgdk-x11-2.0.so.0.800.20
   fun:g_main_context_prepare
   obj:/usr/lib/libglib-2.0.so.0.1200.4
   fun:g_main_loop_run
   fun:gtk_main
   fun:_ZN11wxEventLoop3RunEv
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:XRenderCompositeText8
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   fun:cairo_show_glyphs
   obj:/usr/lib/libpangocairo-1.0.so.0.1400.8
   fun:pango_renderer_draw_glyphs
   obj:/usr/lib/libpangocairo-1.0.so.0.1400.8
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/i686/cmov/libc-2.7.so
   fun:__nss_services_lookup
   fun:getservbyname_r
   fun:_Z17wxGetservbyname_rPKcS0_P7serventPvi
   fun:GAddress_INET_SetPortName
   fun:_ZN13wxIPV4address7ServiceERK8wxString
   fun:_ZN5wxURL14GetInputStreamEv
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:XFreePixmap
   obj:/usr/lib/libcairo.so.2.9.2
   fun:cairo_surface_finish
   fun:cairo_surface_destroy
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
   fun:_gdk_pixbuf_load_module
   fun:gdk_pixbuf_new_from_xpm_data
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:XRenderFillRectangles
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:_XlcResolveLocaleName
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_gdk_x11_initialize_locale
   fun:gdk_set_locale
   fun:gtk_set_locale
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_gdk_x11_initialize_locale
   fun:gdk_set_locale
   fun:gtk_set_locale
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
   fun:_Z7wxEntryRiPPw
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
   obj:/usr/lib/libgtk-x11-2.0.so.0.800.20
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorTryShapeCursor
   fun:XCreateGlyphCursor
   fun:XCreateFontCursor
   fun:gdk_cursor_new_for_display
   fun:gdk_cursor_new
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:_X11TransConnectDisplay
   fun:XOpenDisplay
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
   fun:gtk_init_check
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
   fun:_Z7wxEntryRiPPw
   fun:_Z7wxEntryRiPPc
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_gdk_x11_initialize_locale
   fun:gdk_set_locale
   fun:gtk_set_locale
   fun:_ZN5wxApp10InitializeERiPPw
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:XRenderCreatePicture
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:XCreatePixmap
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:_XiGetExtensionVersion
   fun:_XiCheckExtInit
   fun:XListInputDevices
   fun:_gdk_input_common_init
   fun:_gdk_input_init
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
   fun:gtk_init_check
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
   fun:_Z7wxEntryRiPPw
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorTryShapeCursor
   fun:XCreateGlyphCursor
   fun:XCreateFontCursor
   fun:gdk_cursor_new_for_display
   fun:gdk_cursor_new
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorTryShapeCursor
   fun:XCreateGlyphCursor
   fun:XCreateFontCursor
   fun:gdk_cursor_new_for_display
   fun:gdk_cursor_new
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_gdk_x11_initialize_locale
   fun:gdk_set_locale
   fun:gtk_set_locale
   fun:_ZN5wxApp10InitializeERiPPw
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_gdk_x11_initialize_locale
   fun:gdk_set_locale
   fun:gtk_set_locale
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libcairo.so.2.9.2
   obj:/usr/lib/libcairo.so.2.9.2
   fun:cairo_ft_font_face_create_for_pattern
   obj:/usr/lib/libpangocairo-1.0.so.0.1400.8
   obj:/usr/lib/libpangocairo-1.0.so.0.1400.8
   obj:/usr/lib/libpangocairo-1.0.so.0.1400.8
   fun:pango_fc_font_lock_face
   obj:/usr/lib/pango/1.5.0/modules/pango-basic-fc.so
   obj:/usr/lib/libpango-1.0.so.0.1400.8
   fun:pango_shape
   obj:/usr/lib/libpango-1.0.so.0.1400.8
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:FcBlanksCreate
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libexpat.so.1.0.0
   obj:/usr/lib/libexpat.so.1.0.0
   obj:/usr/lib/libexpat.so.1.0.0
   obj:/usr/lib/libexpat.so.1.0.0
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcInitLoadConfig
   fun:FcInitLoadConfigAndFonts
   fun:FcInit
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:XextCreateExtension
   fun:XInput_find_display
   fun:XListInputDevices
   fun:_gdk_input_common_init
   fun:_gdk_input_init
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
   fun:gtk_init_check
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
   fun:_Z7wxEntryRiPPw
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:XAddConnectionWatch
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
   fun:gtk_init_check
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
   fun:_Z7wxEntryRiPPw
   fun:_Z7wxEntryRiPPc
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_gdk_x11_initialize_locale
   fun:gdk_set_locale
   fun:gtk_set_locale
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
   fun:_Z7wxEntryRiPPw
   fun:_Z7wxEntryRiPPc
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_gdk_x11_initialize_locale
   fun:gdk_set_locale
   fun:gtk_set_locale
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorTryShapeCursor
   fun:XCreateGlyphCursor
   fun:XCreateFontCursor
   fun:gdk_cursor_new_for_display
   fun:gdk_cursor_new
   fun:_ZN8wxCursorC1Ei
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:XRenderFindDisplay
   fun:XRenderQueryExtension
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorTryShapeCursor
   fun:XCreateGlyphCursor
   fun:XCreateFontCursor
   fun:gdk_cursor_new_for_display
   fun:gdk_cursor_new
   fun:_ZN8wxCursorC1Ei
   fun:_ZN10wxStockGDI9GetCursorENS_4ItemE
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_X11TransConnect
   fun:_X11TransConnectDisplay
   fun:XOpenDisplay
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
   fun:gtk_init_check
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
   fun:_Z7wxEntryRiPPw
   fun:_Z7wxEntryRiPPc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_calloc
   obj:/lib/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:_ZN16wxDynamicLibrary7RawLoadERK8wxStringi
   fun:_ZN16wxDynamicLibrary4LoadERK8wxStringi
   fun:_ZN19wxGnomePrintLibraryC1Ev
   fun:_ZN18wxGnomePrintModule6OnInitEv
   fun:_ZN8wxModule18DoInitializeModuleEPS_R12wxModuleList
   fun:_ZN8wxModule17InitializeModulesEv
   fun:_Z12wxEntryStartRiPPw
   fun:_Z7wxEntryRiPPw
   fun:_Z7wxEntryRiPPc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:XFixesFindDisplay
   fun:XFixesQueryExtension
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
   fun:gtk_init_check
   fun:_ZN5wxApp10InitializeERiPPw
   fun:_Z12wxEntryStartRiPPw
   fun:_Z7wxEntryRiPPw
   fun:_Z7wxEntryRiPPc
   fun:main
}
